<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ background-size: cover; background-attachment: fixed;}
            .a { background-color: black;height: 80px; position: fixed; width: 1100px;}
            .b{ background-color: blanchedalmond;color: black; width: 90px;}
            .c{ color: rgb(243, 237, 237); font-size: 30px;text-align: center;}
            .d{ color: honeydew; float: right; border-color: lavender;border-radius: 30px;}
            .e{ background-color: lightcyan; color: rgb(192, 7, 7); text-align: center;font-size: 20px;height: 40px;}
            div input{ border-radius: 30px;}
            .f{ background-color: lightslategray; width: 900px;height: 150px;margin: 30px;}
            .g{ background-color: lightsteelblue; width: 900PX; height: 80px;}
            .i{ background-color: rgb(12, 189, 192);}
            .j{background-color: limegreen;}
        
        </style>

    </head>
    <body background="nightwolf.jpeg">
        <div class="a">  <a href="https://www.youtube.com/watch?v=4yEYry2ZAdk" class="b">MB3 </a>
        <div class="c"> www.TOP MOVIES.com</div>
        <div class="d">       <label>search</label> <input type="text"></div>
        </div><br> <br> <br> <br> <br> <br>
        <div>
            <a href="https://www.youtube.com/watch?v=We-7mZUxa9E"> <img src="toy.jfif"></a>
            <a href="https://www.youtube.com/watch?v=-hyt4txGA40"> <img src="dra.jfif"></a>
            <a href="https://www.youtube.com/watch?v=NmVTsiWm4oU"> <img src="snak.jpg"></a><br>
            <a href="https://www.youtube.com/watch?v=drok_PcPw7o"> <img src="dinosear.jpg"></a>
            <a href="https://www.youtube.com/watch?v=tVwnlduD1OY"> <img src="zom.jpg"></a><br>
            <a href="https://www.youtube.com/watch?v=0iGltQRjcVI"> <img src="monister.jfif"></a>
            <a href="https://www.youtube.com/watch?v=-hyt4txGA40"> <img src="dra.jfif"></a>
            <a href="https://www.youtube.com/watch?v=NmVTsiWm4oU"> <img src="snak.jpg"></a><br>
            
        </div>
        <div class="e"> To follow all new and watch your favorite movies, click <a href="https://www.youtube.com/channel/UCtQpP7IH0EPQHgUsyrK4DWA"> here</a></div>
        <div class="f">
            <div class="g">
            <div class="i">hjkhfkfhhkhjk </div>
            <div class="j"> dkjkhjkfhhhkhkhjkl</div>
            <div class="i">fjfhgfghghgjhj</div>
            </div>
        </div>

    </body>
</html>